LoadModule proxy_module      /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule headers_module    /usr/lib/apache2/modules/mod_headers.so

# Reverse proxy app to root on 80
<VirtualHost *:80>
  <Location /app/test>
    ProxyPass        http://localhost:9000/ retry=0
    ProxyPassReverse http://localhost:9000/
  </Location>

  # We need to set the X-Script-Name request header to the reverse
  # proxied base URL. If running at the domain root, this can be blank.
  RequestHeader set "X-Script-Name" "/app/test"

  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>
</VirtualHost>
