LoadModule proxy_module      /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule headers_module    /usr/lib/apache2/modules/mod_headers.so

# Reverse proxy app to root on 80
<VirtualHost *:80>
  <Location />
    ProxyPass        http://localhost:9000/ retry=0
    ProxyPassReverse http://localhost:9000/
  </Location>

  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>
</VirtualHost>
