# LoadModule rewrite_module    /usr/lib/apache2/modules/mod_rewrite.so
# LoadModule xml2enc_module    /usr/lib/apache2/modules/mod_xml2enc.so
LoadModule proxy_module      /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
# LoadModule proxy_html_module /usr/lib/apache2/modules/mod_proxy_html.so
LoadModule headers_module    /usr/lib/apache2/modules/mod_headers.so

# Reverse proxy app to root on 80
<VirtualHost *:80>
  <Location />
    ProxyPass        http://localhost:9000/ retry=0
    ProxyPassReverse http://localhost:9000/
  </Location>

  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>
</VirtualHost>


# FIXME Reverse proxy app to /app, to convince ourselves that relative
# paths are being followed correctly

# <VirtualHost *:80>
#   <Location /app>
#     ProxyPass        http://localhost:9000/ retry=0
#     ProxyPassReverse http://localhost:9000/
# 
#     SetOutputFilter  proxy-html
#     ProxyHTMLURLMap  http://localhost:9000/
#   </Location> 
#   RewriteRule ^/ /app/ [R]
# 
#   <Proxy *>
#     Order allow,deny
#     Allow from all
#   </Proxy>
# </VirtualHost>
