LoadModule proxy_module      /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule headers_module    /usr/lib/apache2/modules/mod_headers.so

<VirtualHost *:80>
  ProxyPass        / http://localhost:9000/
  ProxyPassReverse / http://localhost:9000/

  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>
</VirtualHost>
