mongo.connection=localhost:27017
mongo.database=hgibackend
                     
http.server.host=localhost
http.server.port=4444

swagger.home=/usr/local/swagger-ui-1.1.7
swagger.path=/api-docs/
swagger.api=/api-docs.json

